<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN81PRORTMX64</Machine>
    <WindowsUser>root</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f6409cbd-0236-4c00-9034-183d6035bb34</PackageIdentityName>
    <RegisteredManifestChecksum>ADC004BBEE4E966942537D5CE4644698A1823FFFBEDA93AB20AD75968E5B0830</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f6409cbd-0236-4c00-9034-183d6035bb34_1.0.0.0_neutral__nsmz8dbv8bkn8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f6409cbd-0236-4c00-9034-183d6035bb34_nsmz8dbv8bkn8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f6409cbd-0236-4c00-9034-183d6035bb34</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=root</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T19:14:17.204</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-12-22T20:54:34.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T08:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T08:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T08:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T08:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-12-26T20:57:33.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-12-22T20:29:20.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\metro-app-dev\vs-projects\HelloWorld\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-22T19:14:17.130</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>